<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <!--
         <WebView
                android:id="@+id/webView"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_marginTop="30px" />
        -->
    <Button
        android:id="@+id/button5W"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/btn_login_bg"
        android:text="@string/button5W"
        android:textColor="@color/btn_login" />
    <Button
        android:id="@+id/button50W"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/btn_login_bg"
        android:text="@string/button50W"
        android:textColor="@color/btn_login" />

        <Button
            android:id="@+id/chgbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/btn_login_bg"
            android:text="Change Password"
            android:textColor="@color/btn_login" />

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/btn_login_bg"
            android:text="Logout"
            android:textColor="@color/btn_login" />


    </LinearLayout>
</LinearLayout>