<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:weightSum="1">
        <!--
         <WebView
                android:id="@+id/webView"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_marginTop="30px" />
        -->
        <TextView

            android:id="@+id/textViewMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="30dp"
            android:autoText="false"
            android:gravity="center"
            android:text="Penguins Safe! "
            android:textColor="#000000"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tvProgressPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:gravity="center"
                    android:text="100%"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView

                    android:id="@+id/tvRequiredAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:autoText="false"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="235dp"
                android:layout_height="115dp"
                android:layout_gravity="right"
                android:contentDescription="Main Image"
                android:src="@mipmap/main_image" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">


            <LinearLayout
                android:id="@+id/llLightBulb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:contentDescription="background"
                    android:src="@mipmap/blue_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LightBulb"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <CheckBox
                        android:id="@+id/chkBoxLightBulb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:clickable="false"
                        android:onClick="onCheckboxClicked" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llOven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:contentDescription="background"
                    android:src="@mipmap/green_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Oven"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <CheckBox
                        android:id="@+id/chkBoxOven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:clickable="false"
                        android:onClick="onCheckboxClicked" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBoiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:contentDescription="background"
                    android:src="@mipmap/yellow_box" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Boiler"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <CheckBox
                        android:id="@+id/chkBoxBoiler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:onClick="onCheckboxClicked" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@null"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"

                    />

                <Button
                    android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@color/btnSubmit_bg"
                    android:text="@string/Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNotHome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/btnSubmit_bg"
                android:text="@string/NotHome"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >

            <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Logout"
            android:textAllCaps="false"
            android:background="@null"
            android:textAlignment="center"
            android:textColor="@color/white" />

            <Button
                android:id="@+id/chgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Change Password"
                android:textAllCaps="false"
                android:background="@null"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
        -->
    </LinearLayout>
</LinearLayout>